*, *:hover, *:focus {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0px;
  padding: 0px;
  background-color: rgba(238, 238, 238, 0.199);
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0px;
  display: block;
  padding: 0px;
}

hr {
  opacity: 0.2;
}

h1 {
  font-size: clamp(2rem, 10vw, 3.5em);
}

.container {
  padding: 1rem;
  width: clamp(200px, 80vw, 900px);
  margin-left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.input-control {
  display: block;
  border: 1px solid rgba(0, 0, 0, 0.082);
  padding: 12px 1em;
  font-size: 1rem;
  border-radius: 0px;
  width: 100%;
  background-color: #fff;
}

.input-control[type='radio'], .input-control[type='checkbox'] {
  display: inline-block;
  width: auto;
  margin-top: 12px;
}

.input-control[type='radio'] + label, .input-control[type='checkbox'] + label {
  font-size: 1rem;
}

.input-control[type='radio'].error + label, .input-control[type='checkbox'].error + label {
  color: #c53100 !important;
}

.input-control.error {
  border-color: #c53100 !important;
  background-color: #fff8f7;
}

.input-control:focus {
  border-color: rgba(0, 0, 0, 0.267);
}

.form-control {
  margin-bottom: 1em;
}

.form-control label {
  display: inline-block;
  padding-bottom: .5em;
}

.input-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1em;
}

.input-group .form-control {
  margin-bottom: 0px;
}

.btn-primary {
  padding: 12px 1em;
  font-size: 1rem;
  border: 1px solid #1495eb;
  border-radius: 0px;
  background-color: #1495eb;
  color: #fff;
  letter-spacing: 1px;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.btn-primary:hover {
  background-color: #1077bc;
  border-color: #1077bc;
}

.btn-primary-outline {
  padding: 12px 1em;
  font-size: 1rem;
  border: 1px solid #1495eb;
  border-radius: 0px;
  background-color: transparent;
  color: #1495eb;
  letter-spacing: 1px;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.btn-primary-outline:hover {
  background-color: #1495eb;
  color: #fff;
}

.col-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (calc(50% - 1em))[2];
      grid-template-columns: repeat(2, calc(50% - 1em));
  grid-column-gap: 1em;
}

.msg-box {
  background-color: rgba(255, 216, 203, 0.452);
  padding: 1em 1em 1em 2.5em;
  border-radius: 5px;
  color: #c53100;
  display: none;
}

.msg-box.active {
  display: block;
}
/*# sourceMappingURL=style.css.map */