<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <form action="success.html" method="post" onsubmit="checkValidation(event);">
        <div class="container">
            <h1>Register Form     </h1>
            <p>Please fill in this form to create an account.</p>
            <hr>

            <ul class="msg-box" id="msg_box">
                
            </ul>

            <div class="form-control">
                <label for="fullname">Full Name : </label>
                <input type="text" class="input-control" placeholder="Enter Full Name" name="fullname" id="fullname"
                    required>
            </div>

            <div class="col-2">
                <div class="form-control">
                    <label for="phoneNumber">Phone Number : </label>
                    <input type="text" class="input-control" placeholder="Enter Phone Number" name="phoneNumber"
                        id="phoneNumber" required>
                </div>
    
                <div class="form-control">
                    <label for="">Gender : </label>
                    <div class="input-group">
                        <div class="form-control">
                            <input type="radio" class="input-control" name="userGender" id="malebtn"
                            required>
                            <label for="malebtn">Male</label>
                        </div>
        
                        <div class="form-control">
                            <input type="radio" class="input-control" name="userGender" id="femalebtn"
                            required>
                            <label for="femalebtn">Female</label>
                        </div>
                    </div>
                </div>  

            </div>
            
            


            <div class="form-control">
                <label for="emailtxt">Email : </label>
                <input type="email" class="input-control" placeholder="Enter Email" name="email" id="emailtxt" required>
            </div>

            <div class="col-2">
                <div class="form-control">
                    <label for="psw">Password : </label>
                    <input type="password" class="input-control" placeholder="Enter Password" name="psw" id="psw" required>
                </div>
    
                <div class="form-control">
                    <label for="psw-repeat">Repeat Password : </label>
                    <input type="password" class="input-control" placeholder="Repeat Password" name="psw_repeat"
                        id="psw_repeat" required>
                </div>
            </div>
            
            <div class="btn-group">
                <button type="submit"  class="btn-primary">Create Account</button>
                <button type="reset" class="btn-primary-outline">Reset</button>
            </div>
        </div>
    </form>


    <script src="js/script.js"></script>

</body>

</html>